<?xml version="1.0" encoding="utf-8"?>
<menu
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/tab1"
        android:orderInCategory="100"
        android:title="@string/tab_one"
        app:showAsAction="never"/>

    <item
        android:id="@+id/tab2"
        android:orderInCategory="100"
        android:title="@string/tab_two"
        app:showAsAction="never"/>

    <item
        android:id="@+id/settings"
        android:orderInCategory="100"
        android:title="@string/settings"
        app:showAsAction="never"/>

    <item
        android:id="@+id/Exit"
        android:orderInCategory="100"
        android:title="@string/exit"
        app:showAsAction="never"/>

</menu>